In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
from sklearn.svm import SVC
from sklearn import preprocessing

In [2]:
train_data = pd.read_csv("G:/ExcelR_Data/Data_Science_Course/Assignments/SVM/SalaryData_Train(1).csv")
train_data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
test_data = pd.read_csv("G:/ExcelR_Data/Data_Science_Course/Assignments/SVM/SalaryData_Test(1).csv")
test_data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [4]:
#Converting categorical data into numerical data
string_columns=["workclass","education","maritalstatus","occupation","relationship","race","sex","native","Salary"]
le = preprocessing.LabelEncoder()
for i in string_columns:
    train_data[i] = le.fit_transform(train_data[i])
    test_data[i] = le.fit_transform(test_data[i])

In [5]:
train_data.head(2)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0

In [6]:
train_data.shape

(30161, 14)

In [7]:
test_data.head(2)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0

In [8]:
#Splitting data into train and test
x_train = train_data.iloc[:,0:13]
y_train = train_data.iloc[:,13]
x_test  = test_data.iloc[:,0:13]
y_test  = test_data.iloc[:,13]

In [9]:
#Build model where kernel is poly
model_poly = SVC(kernel = "poly")
model_poly.fit(x_train,y_train)
pred_test_poly = model_poly.predict(x_test)

In [10]:
pd.crosstab(y_test,pred_test_poly)

col_0       0    1
Salary
0       11356    4
1        3316  384

In [11]:
# classification_report
from sklearn.metrics import classification_report
print(classification_report(y_test,pred_test_poly))

              precision    recall  f1-score   support

           0       0.77      1.00      0.87     11360
           1       0.99      0.10      0.19      3700

    accuracy                           0.78     15060
   macro avg       0.88      0.55      0.53     15060
weighted avg       0.83      0.78      0.70     15060

In [12]:
#Build model where kernel is rbf
model_rbf = SVC(kernel = "rbf")
model_rbf.fit(x_train,y_train)
pred_test_rbf = model_rbf.predict(x_test)

In [13]:
pd.crosstab(y_test,pred_test_rbf)

col_0       0    1
Salary
0       10997  363
1        2703  997

In [14]:
# classification_report
print(classification_report(y_test,pred_test_rbf))

              precision    recall  f1-score   support

           0       0.80      0.97      0.88     11360
           1       0.73      0.27      0.39      3700

    accuracy                           0.80     15060
   macro avg       0.77      0.62      0.64     15060
weighted avg       0.79      0.80      0.76     15060

In [15]:
#Build model where kernel is sigmoid
model_sigmoid = SVC(kernel = "sigmoid")
model_sigmoid.fit(x_train,y_train)
pred_test_sigmoid = model_sigmoid.predict(x_test)

In [16]:
pd.crosstab(y_test,pred_test_sigmoid)

col_0       0    1
Salary
0       10553  807
1        2856  844

In [17]:
# classification_report
print(classification_report(y_test,pred_test_sigmoid))

              precision    recall  f1-score   support

           0       0.79      0.93      0.85     11360
           1       0.51      0.23      0.32      3700

    accuracy                           0.76     15060
   macro avg       0.65      0.58      0.58     15060
weighted avg       0.72      0.76      0.72     15060